<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoCoin Rules</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans Mono', monospace;
      color: black;
      background-color: white;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-size: 9px;
    }
    .container {
      max-width: 800px;
      width: 30%;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    #rules-content {
      text-align: justify;
      white-space: pre-wrap;
    }
    .back {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .back a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PhotoCoin</h1>
    <div id="rules-content">
    </div>
  </div>

  <script>
    fetch('rules.txt')
      .then(response => {
        if (!response.ok) {
          throw new Error('Error');
        }
        return response.text();
      })
      .then(data => {
        document.getElementById('rules-content').innerText = data;
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('rules-content').innerText = 'Error.';
      });
  </script>
</body>
</html>